<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Copyright | Algorithms showcase</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div id="particles-js"></div>
      <nav>
        <a href="index.html">Algorithms</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sorting.html">Sorting</a></li>
          <li><a href="searching.html">Searching</a></li>
          <li><a href="graphs.html">Graphs</a></li>
          <li><a class="active" href="copyright.html">Copyright</a></li>
        </ul>
      </nav>
      <div class="heading">
        <p class="history">
          <a href="index.html"><span class="hist-item mr-2">Home</span></a>
          <span class="hist-item">Copyright</span>
        </p>
        <h1><strong>Copyright</strong></h1>
      </div>
    </header>

    <main>
      <section>
        <img src="img/copy.png" alt="Copyright note">
        <div class="text">
          <h2 class="heading">Copyright note:</h2>
          <ul class="list-group">
            <li>This website uses various information from different Internet resources.</li>
            <li>Its developer doesn't pretend to have any rights on it (the information) and didn't mean to violate any laws.</li>
            <li>Development of this project was motivated only by educational purposes.</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sorting.html">Sorting</a></li>
        <li><a href="searching.html">Searching</a></li>
        <li><a href="graphs.html">Graphs</a></li>
        <li><a href="copyright.html" class="active">Copyright</a></li>
      </ul>
    </footer>
  </body>
</html>
